const en = {
  pages: {
    graomestrekobi: "Grandmaster Kobi",
    kravmaga: {
      index: "Krav Maga",
      criador: "Founder",
      historia: "History",
      linhadotempo: "Timeline",
      faixas: "Belts",
      tecnicasespeciais: "Special Techniques",
      israel: "Israel",
      militar: "Military",
      galeria: "Gallery",
      midia: "In the Media",
      origem: "Origin (WIP)",
    },
    federacao: {
      index: "Federation",
      instrutores: "Licensed Instructors",
      formacao: "Instructor Training",
      centrodetreinamento: "Training Center",
      seminarios: "Seminars and Special Trainings",
      palestras: "Lectures",
    },
    academias: {
      index: "Schools",
      brasil: "Brazil",
      outrospaises: "Other Countries",
      argentina: "Argentina",
      canada: "Canada",
      mexico: "Mexico",
      portugal: "Portugal",
      usa: "United States",
    },
    blog: "Blog",
    contato: "Contact",
  },
  gallery: {
    PreviousImage: "Previous Image",
    NextImage: "Next Image",
  },
  dark: "Dark",
  light: "Light",
  system: "System",
  backToTop: "Scroll to top",
  tocTitle: "On This Page",
  lastUpdated: "Last updated on",
  logo: {
    title: "React Hooks for Data Fetching",
  },
  // notFound: 'This page could not be found',
  poweredBy: "Powered by",
  link: {
    vercel: "https://vercel.com/?utm_source=swr",
  },
  searchEmptyResult: "No results found",
  searchError: "An error occurred while searching",
  searchLoading: "Searching...",
  searchPlaceholder: "Search...",
  lightweight: "Lightweight",
  realtime: "Realtime",
  suspense: "Suspense",
  pagination: "Pagination",
  backendAgnostic: "Backend Agnostic",
  renderingStrategies: "SSR / SSG Ready",
  typescript: "TypeScript Ready",
  remoteLocal: "Remote + Local",
  editPage: "Edit this page on GitHub",
  by: "by",
}

export default en
