const es = {
  pages: {
    graomestrekobi: "Gran Maestro Kobi",
    kravmaga: {
      index: "Krav Maga",
      criador: "Creador",
      historia: "Historia",
      linhadotempo: "Línea del Tiempo",
      faixas: "Cinturones",
      tecnicasespeciais: "Técnicas Especiales",
      israel: "Israel",
      militar: "Militar",
      galeria: "Galería",
      midia: "Apareció en los Medios",
      origem: "Origen (WIP)",
    },
    federacao: {
      index: "Federación",
      instrutores: "Instructores Licenciados",
      formacao: "Formación de Instructores",
      centrodetreinamento: "Centro de Entrenamiento",
      seminarios: "Seminarios y Entrenamientos Especiales",
      palestras: "Conferencias",
    },
    academias: {
      index: "Academias",
      brasil: "Brasil",
      outrospaises: "Otros Países",
      argentina: "Argentina",
      canada: "Canadá",
      mexico: "México",
      portugal: "Portugal",
      usa: "Estados Unidos",
    },
    blog: "Blog",
    contato: "Contacto",
  },
  gallery: {
    PreviousImage: "Imagen anterior",
    NextImage: "Imagen siguiente",
  },
  dark: "Oscuro",
  light: "Luz",
  system: "Sistema",
  backToTop: "Desplazarse hacia arriba",
  tocTitle: "On This Page",
  lastUpdated: "Última actualización el",
  logo: {
    title: "Biblioteca React Hooks para la obtención de datos",
  },
  // notFound: 'Esta pagina no se pudo encontrar',
  poweredBy: "Desarrollado por",
  link: {
    vercel: "https://vercel.com/?utm_source=swr_es-es",
  },
  searchEmptyResult: "No results found",
  searchError: "An error occurred while searching",
  searchLoading: "Searching...",
  searchPlaceholder: "Busque...",
  lightweight: "Ligero",
  realtime: "Tiempo real",
  suspense: "Suspenso",
  pagination: "Paginación",
  backendAgnostic: "Agnóstico del Backend",
  renderingStrategies: "SSR / SSG",
  typescript: "TypeScript",
  remoteLocal: "Remoto + Local",
  editPage: "Edite esta página en GitHub",
  by: "por",
}

export default es
