const pt = {
  pages: {
    graomestrekobi: "Grão Mestre Kobi",
    kravmaga: {
      index: "Krav Maga",
      criador: "Criador",
      historia: "História",
      linhadotempo: "Linha do Tempo",
      faixas: "Faixas",
      tecnicasespeciais: "Técnicas Especiais",
      israel: "Israel",
      militar: "Militar",
      galeria: "Galeria",
      midia: "Saiu na Mídia",
      origem: "Origem (WIP)",
    },
    federacao: {
      index: "Federação",
      instrutores: "Instrutores Licenciados",
      formacao: "Formação de Instrutores",
      centrodetreinamento: "Centro de Treinamento",
      seminarios: "Seminários e Treinos Especiais",
      palestras: "Palestras",
    },
    academias: {
      index: "Academias",
      brasil: "Brasil",
      outrospaises: "Outros Países",
      argentina: "Argentina",
      canada: "Canadá",
      mexico: "México",
      portugal: "Portugal",
      usa: "Estados Unidos",
    },
    blog: "Blog",
    contato: "Contato",
  },
  gallery: {
    PreviousImage: "Imagem anterior",
    NextImage: "Próxima imagem",
  },
  dark: "Escuro",
  light: "Claro",
  system: "Sistema",
  backToTop: "Voltar ao topo...",
  tocTitle: "Acesso rápido:",
  lastUpdated: "Última atualização em",
  logo: {
    title: "React Hooks para Busca de Dados",
  },
  // notFound: 'Esta página não foi encontrada',
  poweredBy: "Desenvolvido por",
  link: {
    vercel: "https://vercel.com/?utm_source=swr",
  },
  searchEmptyResult: "Nenhum resultado encontrado",
  searchError: "Ocorreu um erro durante a busca",
  searchLoading: "Buscando...",
  searchPlaceholder: "Busque no site...",
  lightweight: "Leve",
  realtime: "Tempo real",
  suspense: "Suspense",
  pagination: "Paginação",
  backendAgnostic: "Independente de backend",
  renderingStrategies: "Pronto para SSR / SSG",
  typescript: "Compatível com TypeScript",
  remoteLocal: "Remoto + Local",
  editPage: "Edite esta página no GitHub",
  by: "por",
}

export default pt
