export default {
  dark: "Dark",
  light: "Light",
  system: "System",
  backToTop: "Rolagem para cima...",
  tocTitle: "On This Page",
  lastUpdated: "Last updated on",
  logo: {
    title: "React Hooks for Data Fetching",
  },
  // notFound: 'This page could not be found',
  poweredBy: "Powered by",
  link: {
    vercel: "https://vercel.com/?utm_source=swr",
  },
  searchEmptyResult: "No results found",
  searchError: "An error occurred while searching",
  searchLoading: "Searching...",
  searchPlaceholder: "Busque no site...",
  lightweight: "Lightweight",
  realtime: "Realtime",
  suspense: "Suspense",
  pagination: "Pagination",
  backendAgnostic: "Backend Agnostic",
  renderingStrategies: "SSR / SSG Ready",
  typescript: "TypeScript Ready",
  remoteLocal: "Remote + Local",
  editPage: "Edit this page on GitHub",
  by: "by",
};
