1:"$Sreact.fragment"
3:I[8490,[],""]
4:I[3528,[],""]
6:I[2418,[],"MetadataBoundary"]
8:I[2418,[],"OutletBoundary"]
b:I[8434,[],"AsyncMetadataOutlet"]
d:I[2418,[],"ViewportBoundary"]
f:I[3565,[],""]
:HL["/_next/static/css/b04085e858bfbd3e.css","style"]
:HL["/_next/static/css/4657c589c187f99f.css","style"]
0:{"P":null,"b":"-L9X7fFYjGu4NkYY6lBLI","p":"","c":["","academias","usa","sede-central-recoleta"],"i":false,"f":[[["",{"children":[["mdxPath","academias/usa/sede-central-recoleta","oc"],{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b04085e858bfbd3e.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/4657c589c187f99f.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],"$L2"]}],{"children":[["mdxPath","academias/usa/sede-central-recoleta","oc"],["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L5",["$","$L6",null,{"children":"$L7"}],null,["$","$L8",null,{"children":["$L9","$La",["$","$Lb",null,{"promise":"$@c"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","H0zev6LVV_451cq0UPKPK",{"children":[["$","$Ld",null,{"children":"$Le"}],null]}],null]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
10:"$Sreact.suspense"
11:I[8434,[],"AsyncMetadata"]
7:["$","$10",null,{"fallback":null,"children":["$","$L11",null,{"promise":"$@12"}]}]
a:null
13:I[6791,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","81","static/chunks/81-3fd3bb580a011cdf.js","177","static/chunks/app/layout-7eb504ea1ba51308.js"],"default"]
14:I[6276,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"ThemeConfigProvider"]
15:I[6742,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"LastUpdated"]
16:I[3669,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","81","static/chunks/81-3fd3bb580a011cdf.js","177","static/chunks/app/layout-7eb504ea1ba51308.js"],"Search"]
17:I[4777,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","81","static/chunks/81-3fd3bb580a011cdf.js","177","static/chunks/app/layout-7eb504ea1ba51308.js"],"ThemeProvider"]
18:I[907,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"SkipNavLink"]
19:I[8238,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"ConfigProvider"]
1a:I[1775,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],""]
1b:I[6757,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"ClientNavbar"]
1c:I[8716,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"Switchers"]
1d:I[9913,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"LocaleSwitch"]
1e:I[9697,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"ThemeSwitch"]
1f:I[4880,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"MobileNav"]
2:["$","html",null,{"lang":"en","dir":"ltr","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","link",null,{"rel":"shortcut icon","href":"/images/general/icon.svg"}],["$","style",null,{"children":":root {\n  --nextra-primary-hue: 212deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 45%;\n  --nextra-bg: 250,250,250;\n  --nextra-content-width: 90rem;\n}\n.dark {\n  --nextra-primary-hue: 204deg;\n  --nextra-primary-saturation: 100%;\n  --nextra-primary-lightness: 55%;\n  --nextra-bg: 17,17,17;\n}\n::selection {\n  background: hsla(var(--nextra-primary-hue),var(--nextra-primary-saturation),var(--nextra-primary-lightness),.3);\n}\nhtml {\n  background: rgb(var(--nextra-bg));\n}"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"rgb(250,250,250)"}],["$","meta",null,{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"rgb(17,17,17)"}],"$undefined"]}],["$","$L13",null,{"children":["$","$L14",null,{"value":{"darkMode":true,"docsRepositoryBase":"https://github.com/shuding/nextra","editLink":null,"feedback":{"content":null,"labels":"feedback"},"i18n":[],"lastUpdated":["$","$L15",null,{}],"navigation":{"next":true,"prev":true},"search":["$","$L16",null,{"placeholder":"Busque no site..."}],"sidebar":{"autoCollapse":true,"defaultMenuCollapseLevel":1,"defaultOpen":true,"toggleButton":true},"themeSwitch":{"dark":"Dark","light":"Light","system":"System"},"toc":{"backToTop":"Rolagem para cima...","float":true,"title":"On This Page"}},"children":["$","$L17",null,{"attribute":"class","disableTransitionOnChange":true,"children":[["$","$L18",null,{}],"$undefined",["$","$L19",null,{"pageMap":[{"data":{"index":{"type":"page","display":"hidden"},"grao-mestre-kobi":{"type":"page","title":"Grão Mestre Kobi","theme":{"sidebar":false}},"krav-maga":{"type":"page","title":"Krav Maga"},"federacao":{"type":"page","title":"Federação"},"academias":{"type":"page","title":"Academias","theme":{}},"blog":{"type":"page","title":"Blog"},"contato":{"type":"page","title":"Contato","theme":{"layout":"full","sidebar":false}},"area-do-aluno":{"title":"Área do Aluno","href":"https://intranetfsakm.com.br/","type":"page"}}},{"name":"index","route":"/","frontMatter":{"title":"Teste FSAKM","filePath":"src/content/index.mdx","timestamp":1748212352000},"title":"Teste FSAKM"},{"name":"grao-mestre-kobi","route":"/grao-mestre-kobi","frontMatter":{"title":"Grão Mestre Kobi","layout":"default","sidebar":false,"filePath":"src/content/grao-mestre-kobi/index.mdx","timestamp":1748212352000},"title":"Grão Mestre Kobi"},{"name":"krav-maga","route":"/krav-maga","children":[{"data":{"criador":{"title":""},"historia":{"title":""},"israel":{"title":""},"linha-do-tempo":{"title":""},"militar":{"title":""},"faixas":{"title":""},"tecnicas-especiais":{"title":""},"galeria":{"title":""},"midia":{"title":""}}},{"name":"index","route":"/krav-maga","frontMatter":{"title":"Krav-Maga","filePath":"src/content/krav-maga/index.mdx","timestamp":1748212352000},"title":"Krav-Maga"},{"name":"criador","route":"/krav-maga/criador","frontMatter":{"title":"Criador","filePath":"src/content/krav-maga/criador.mdx","timestamp":1748212352000},"title":"Criador"},{"name":"historia","route":"/krav-maga/historia","frontMatter":{"title":"História","filePath":"src/content/krav-maga/historia.mdx","timestamp":1748212352000},"title":"História"},{"name":"israel","route":"/krav-maga/israel","frontMatter":{"title":"Israel","filePath":"src/content/krav-maga/israel.mdx","timestamp":1748212352000},"title":"Israel"},{"name":"linha-do-tempo","route":"/krav-maga/linha-do-tempo","frontMatter":{"title":"Linha Do Tempo","filePath":"src/content/krav-maga/linha-do-tempo.mdx","timestamp":1748212352000},"title":"Linha Do Tempo"},{"name":"militar","route":"/krav-maga/militar","frontMatter":{"title":"Militar","filePath":"src/content/krav-maga/militar.mdx","timestamp":1748212352000},"title":"Militar"},{"name":"faixas","route":"/krav-maga/faixas","frontMatter":{"title":"Faixas","filePath":"src/content/krav-maga/faixas.mdx","timestamp":1748212352000},"title":"Faixas"},{"name":"tecnicas-especiais","route":"/krav-maga/tecnicas-especiais","frontMatter":{"title":"Tecnicas Especiais","filePath":"src/content/krav-maga/tecnicas-especiais.mdx","timestamp":1748212352000},"title":"Tecnicas Especiais"},{"name":"galeria","route":"/krav-maga/galeria","frontMatter":{"title":"Galeria","filePath":"src/content/krav-maga/galeria.mdx","timestamp":1748212352000},"title":"Galeria"},{"name":"midia","route":"/krav-maga/midia","frontMatter":{"title":"Saiu na Mídia","filePath":"src/content/krav-maga/midia.mdx","timestamp":1748212352000},"title":"Saiu na Mídia"}],"title":"Krav Maga"},{"name":"federacao","route":"/federacao","children":[{"data":{"formacao-de-instrutores":{"title":""},"instrutores-licenciados":{"title":""},"centro-de-treinamento":{"title":""},"seminarios-e-treinos-especiais":{"title":""},"palestras":{"title":""},"blog_link":{"title":"Blog ↗","href":"/blog"}}},{"name":"index","route":"/federacao","frontMatter":{"title":"Federação","filePath":"src/content/federacao/index.mdx","timestamp":1748212352000},"title":"Federação"},{"name":"formacao-de-instrutores","route":"/federacao/formacao-de-instrutores","frontMatter":{"title":"Formação de Instrutores","filePath":"src/content/federacao/formacao-de-instrutores.mdx","timestamp":1748212352000},"title":"Formação de Instrutores"},{"name":"instrutores-licenciados","route":"/federacao/instrutores-licenciados","frontMatter":{"title":"Instrutores Licenciados","filePath":"src/content/federacao/instrutores-licenciados.mdx","timestamp":1748212352000},"title":"Instrutores Licenciados"},{"name":"centro-de-treinamento","route":"/federacao/centro-de-treinamento","frontMatter":{"title":"Centro de Treinamento FSAKM","sidebarTitle":"Centro de Treinamento","filePath":"src/content/federacao/centro-de-treinamento.mdx","timestamp":1748212352000},"title":"Centro de Treinamento"},{"name":"seminarios-e-treinos-especiais","route":"/federacao/seminarios-e-treinos-especiais","frontMatter":{"title":"Seminários e Treinos Especiais","filePath":"src/content/federacao/seminarios-e-treinos-especiais.mdx","timestamp":1748212352000},"title":"Seminários e Treinos Especiais"},{"name":"palestras","route":"/federacao/palestras","frontMatter":{"title":"Palestras","filePath":"src/content/federacao/palestras.mdx","timestamp":1748212352000},"title":"Palestras"},{"name":"blog_link","title":"Blog ↗","href":"/blog"}],"title":"Federação"},{"name":"academias","route":"/academias","children":[{"data":{"brasil":{"title":"Brasil","theme":{}},"_4":{"type":"separator","title":"Outros Países"},"argentina":{"title":"Argentina","theme":{"collapsed":true}},"canada":{"title":"Canada","theme":{"collapsed":true}},"mexico":{"title":"México","theme":{"collapsed":true}},"portugal":{"title":"Portugal","theme":{"collapsed":true}},"usa":{"title":"USA","theme":{"collapsed":true}}}},{"name":"index","route":"/academias","frontMatter":{"title":"Academias","filePath":"src/content/academias/index.mdx","timestamp":1748212352000},"title":"Academias"},{"name":"brasil","route":"/academias/brasil","children":[{"name":"alagoas","route":"/academias/brasil/alagoas","children":[{"name":"2","route":"/academias/brasil/alagoas/2","frontMatter":{"icon":"FolderIcon","sidebarTitle":"content","description":"The `content` directory in Nextra allows you to organize your Markdown files without adhering to the `page` filename convention, simplifying the migration from Next.js `pages` router.","title":"2","filePath":"src/content/academias/brasil/alagoas/2.mdx","timestamp":1748212352000},"title":"content"},{"name":"3","route":"/academias/brasil/alagoas/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/alagoas/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/alagoas/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/alagoas/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/alagoas/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/alagoas/5.mdx","timestamp":1748212352000},"title":"5"},{"name":"feitosa","route":"/academias/brasil/alagoas/feitosa","frontMatter":{"title":"Feitosa","filePath":"src/content/academias/brasil/alagoas/feitosa.mdx","timestamp":1748212352000},"title":"Feitosa"}],"frontMatter":{"title":"Alagoas","asIndexPage":true,"filePath":"src/content/academias/brasil/alagoas/index.mdx","timestamp":1748212352000},"title":"Alagoas"},{"name":"bahia","route":"/academias/brasil/bahia","children":[{"name":"1","route":"/academias/brasil/bahia/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/bahia/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/bahia/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/bahia/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/bahia/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/bahia/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/bahia/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/bahia/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/bahia/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/bahia/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Bahia","asIndexPage":true,"filePath":"src/content/academias/brasil/bahia/index.mdx","timestamp":1748212352000},"title":"Bahia"},{"name":"ceara","route":"/academias/brasil/ceara","children":[{"name":"1","route":"/academias/brasil/ceara/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/ceara/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/ceara/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/ceara/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/ceara/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/ceara/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/ceara/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/ceara/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/ceara/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/ceara/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Ceará","asIndexPage":true,"filePath":"src/content/academias/brasil/ceara/index.mdx","timestamp":1748212352000},"title":"Ceará"},{"name":"distrito-federal","route":"/academias/brasil/distrito-federal","children":[{"name":"1","route":"/academias/brasil/distrito-federal/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/distrito-federal/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/distrito-federal/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/distrito-federal/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/distrito-federal/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/distrito-federal/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/distrito-federal/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/distrito-federal/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/distrito-federal/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/distrito-federal/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Distrito Federal","asIndexPage":true,"filePath":"src/content/academias/brasil/distrito-federal/index.mdx","timestamp":1748212352000},"title":"Distrito Federal"},{"name":"espirito-santo","route":"/academias/brasil/espirito-santo","children":[{"name":"1","route":"/academias/brasil/espirito-santo/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/espirito-santo/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/espirito-santo/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/espirito-santo/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/espirito-santo/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/espirito-santo/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/espirito-santo/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/espirito-santo/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/espirito-santo/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/espirito-santo/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Espírito Santo","asIndexPage":true,"filePath":"src/content/academias/brasil/espirito-santo/index.mdx","timestamp":1748212352000},"title":"Espírito Santo"},{"name":"goias","route":"/academias/brasil/goias","children":[{"name":"1","route":"/academias/brasil/goias/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/goias/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/goias/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/goias/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/goias/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/goias/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/goias/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/goias/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/goias/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/goias/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Goiás","asIndexPage":true,"filePath":"src/content/academias/brasil/goias/index.mdx","timestamp":1748212352000},"title":"Goiás"},{"name":"mato-grosso","route":"/academias/brasil/mato-grosso","children":[{"name":"1","route":"/academias/brasil/mato-grosso/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/mato-grosso/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/mato-grosso/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/mato-grosso/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/mato-grosso/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/mato-grosso/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/mato-grosso/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/mato-grosso/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/mato-grosso/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/mato-grosso/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Mato Grosso","asIndexPage":true,"filePath":"src/content/academias/brasil/mato-grosso/index.mdx","timestamp":1748212352000},"title":"Mato Grosso"},{"name":"mato-grosso-do-sul","route":"/academias/brasil/mato-grosso-do-sul","children":[{"name":"1","route":"/academias/brasil/mato-grosso-do-sul/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/mato-grosso-do-sul/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/mato-grosso-do-sul/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/mato-grosso-do-sul/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/mato-grosso-do-sul/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/mato-grosso-do-sul/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/mato-grosso-do-sul/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/mato-grosso-do-sul/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/mato-grosso-do-sul/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/mato-grosso-do-sul/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Mato Grosso do Sul","asIndexPage":true,"filePath":"src/content/academias/brasil/mato-grosso-do-sul/index.mdx","timestamp":1748212352000},"title":"Mato Grosso do Sul"},{"name":"minas-gerais","route":"/academias/brasil/minas-gerais","children":[{"name":"1","route":"/academias/brasil/minas-gerais/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/minas-gerais/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/minas-gerais/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/minas-gerais/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/minas-gerais/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/minas-gerais/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/minas-gerais/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/minas-gerais/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/minas-gerais/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/minas-gerais/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Minas Gerais","asIndexPage":true,"filePath":"src/content/academias/brasil/minas-gerais/index.mdx","timestamp":1748212352000},"title":"Minas Gerais"},{"name":"para","route":"/academias/brasil/para","children":[{"name":"1","route":"/academias/brasil/para/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/para/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/para/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/para/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/para/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/para/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/para/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/para/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/para/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/para/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Pará","asIndexPage":true,"filePath":"src/content/academias/brasil/para/index.mdx","timestamp":1748212352000},"title":"Pará"},{"name":"paraiba","route":"/academias/brasil/paraiba","children":[{"name":"1","route":"/academias/brasil/paraiba/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/paraiba/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/paraiba/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/paraiba/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/paraiba/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/paraiba/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/paraiba/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/paraiba/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/paraiba/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/paraiba/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Paríba","asIndexPage":true,"filePath":"src/content/academias/brasil/paraiba/index.mdx","timestamp":1748212352000},"title":"Paríba"},{"name":"parana","route":"/academias/brasil/parana","children":[{"name":"1","route":"/academias/brasil/parana/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/parana/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/parana/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/parana/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/parana/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/parana/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/parana/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/parana/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/parana/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/parana/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Paraná","asIndexPage":true,"filePath":"src/content/academias/brasil/parana/index.mdx","timestamp":1748212352000},"title":"Paraná"},{"name":"pernambuco","route":"/academias/brasil/pernambuco","children":[{"name":"1","route":"/academias/brasil/pernambuco/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/pernambuco/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/pernambuco/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/pernambuco/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/pernambuco/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/pernambuco/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/pernambuco/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/pernambuco/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/pernambuco/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/pernambuco/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Pernambuco","asIndexPage":true,"filePath":"src/content/academias/brasil/pernambuco/index.mdx","timestamp":1748212352000},"title":"Pernambuco"},{"name":"rio-de-janeiro","route":"/academias/brasil/rio-de-janeiro","children":[{"name":"1","route":"/academias/brasil/rio-de-janeiro/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/rio-de-janeiro/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/rio-de-janeiro/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/rio-de-janeiro/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/rio-de-janeiro/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/rio-de-janeiro/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"botafogo","route":"/academias/brasil/rio-de-janeiro/botafogo","frontMatter":{"title":"Botafogo","filePath":"src/content/academias/brasil/rio-de-janeiro/botafogo.mdx","timestamp":1748212352000},"title":"Botafogo"},{"name":"ipanema","route":"/academias/brasil/rio-de-janeiro/ipanema","frontMatter":{"title":"Ipanema","filePath":"src/content/academias/brasil/rio-de-janeiro/ipanema.mdx","timestamp":1748212352000},"title":"Ipanema"}],"frontMatter":{"title":"Rio de Janeiro","asIndexPage":true,"filePath":"src/content/academias/brasil/rio-de-janeiro/index.mdx","timestamp":1748212352000},"title":"Rio de Janeiro"},{"name":"rio-grande-do-norte","route":"/academias/brasil/rio-grande-do-norte","children":[{"name":"1","route":"/academias/brasil/rio-grande-do-norte/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/rio-grande-do-norte/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/rio-grande-do-norte/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/rio-grande-do-norte/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/rio-grande-do-norte/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/rio-grande-do-norte/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/rio-grande-do-norte/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/rio-grande-do-norte/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/rio-grande-do-norte/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/rio-grande-do-norte/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Rio Grande do Norte","asIndexPage":true,"filePath":"src/content/academias/brasil/rio-grande-do-norte/index.mdx","timestamp":1748212352000},"title":"Rio Grande do Norte"},{"name":"rio-grande-do-sul","route":"/academias/brasil/rio-grande-do-sul","children":[{"name":"1","route":"/academias/brasil/rio-grande-do-sul/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/rio-grande-do-sul/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/rio-grande-do-sul/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/rio-grande-do-sul/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/rio-grande-do-sul/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/rio-grande-do-sul/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/rio-grande-do-sul/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/rio-grande-do-sul/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/rio-grande-do-sul/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/rio-grande-do-sul/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Rio Grande do Sul","asIndexPage":true,"filePath":"src/content/academias/brasil/rio-grande-do-sul/index.mdx","timestamp":1748212352000},"title":"Rio Grande do Sul"},{"name":"santa-catarina","route":"/academias/brasil/santa-catarina","children":[{"name":"1","route":"/academias/brasil/santa-catarina/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/santa-catarina/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/santa-catarina/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/santa-catarina/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/santa-catarina/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/santa-catarina/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/santa-catarina/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/santa-catarina/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/santa-catarina/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/santa-catarina/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Santa Catarina","asIndexPage":true,"filePath":"src/content/academias/brasil/santa-catarina/index.mdx","timestamp":1748212352000},"title":"Santa Catarina"},{"name":"sao-paulo","route":"/academias/brasil/sao-paulo","children":[{"name":"1","route":"/academias/brasil/sao-paulo/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/sao-paulo/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/sao-paulo/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/sao-paulo/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/sao-paulo/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/sao-paulo/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/sao-paulo/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/sao-paulo/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/sao-paulo/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/sao-paulo/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"São Paulo","asIndexPage":true,"filePath":"src/content/academias/brasil/sao-paulo/index.mdx","timestamp":1748212352000},"title":"São Paulo"},{"name":"sergipe","route":"/academias/brasil/sergipe","children":[{"name":"1","route":"/academias/brasil/sergipe/1","frontMatter":{"title":"1","filePath":"src/content/academias/brasil/sergipe/1.mdx","timestamp":1748212352000},"title":"1"},{"name":"2","route":"/academias/brasil/sergipe/2","frontMatter":{"title":"2","filePath":"src/content/academias/brasil/sergipe/2.mdx","timestamp":1748212352000},"title":"2"},{"name":"3","route":"/academias/brasil/sergipe/3","frontMatter":{"title":"3","filePath":"src/content/academias/brasil/sergipe/3.mdx","timestamp":1748212352000},"title":"3"},{"name":"4","route":"/academias/brasil/sergipe/4","frontMatter":{"title":"4","filePath":"src/content/academias/brasil/sergipe/4.mdx","timestamp":1748212352000},"title":"4"},{"name":"5","route":"/academias/brasil/sergipe/5","frontMatter":{"title":"5","filePath":"src/content/academias/brasil/sergipe/5.mdx","timestamp":1748212352000},"title":"5"}],"frontMatter":{"title":"Sergipe","asIndexPage":true,"filePath":"src/content/academias/brasil/sergipe/index.mdx","timestamp":1748212352000},"title":"Sergipe"}],"frontMatter":{"title":"Brasil","asIndexPage":true,"filePath":"src/content/academias/brasil.mdx","timestamp":1748212352000},"title":"Brasil"},{"name":"_4","type":"separator","title":"Outros Países"},{"name":"argentina","route":"/academias/argentina","children":[{"name":"belgrano","route":"/academias/argentina/belgrano","frontMatter":{"title":"Belgrano","filePath":"src/content/academias/argentina/belgrano.mdx","timestamp":1748212352000},"title":"Belgrano"},{"name":"club-9-de-julio-lanus","route":"/academias/argentina/club-9-de-julio-lanus","frontMatter":{"title":"Club 9 de Julio Lanús","filePath":"src/content/academias/argentina/club-9-de-julio-lanus.mdx","timestamp":1748212352000},"title":"Club 9 de Julio Lanús"},{"name":"club-la-estrella-del-sud-lanus","route":"/academias/argentina/club-la-estrella-del-sud-lanus","frontMatter":{"title":"Club de la Estrella del Sud","filePath":"src/content/academias/argentina/club-la-estrella-del-sud-lanus.mdx","timestamp":1748212352000},"title":"Club de la Estrella del Sud"},{"name":"flores-caballito","route":"/academias/argentina/flores-caballito","frontMatter":{"title":"Flores Caballito","filePath":"src/content/academias/argentina/flores-caballito.mdx","timestamp":1748212352000},"title":"Flores Caballito"},{"name":"sede-central-recoleta","route":"/academias/argentina/sede-central-recoleta","frontMatter":{"title":"Sede Central Recoleta","filePath":"src/content/academias/argentina/sede-central-recoleta.mdx","timestamp":1748212352000},"title":"Sede Central Recoleta"}],"frontMatter":{"title":"Argentina","asIndexPage":true,"filePath":"src/content/academias/argentina.mdx","timestamp":1748212352000},"title":"Argentina"},{"name":"canada","route":"/academias/canada","children":[{"name":"belgrano","route":"/academias/canada/belgrano","frontMatter":{"title":"Belgrano","filePath":"src/content/academias/canada/belgrano.mdx","timestamp":1748212352000},"title":"Belgrano"},{"name":"club-9-de-julio-lanus","route":"/academias/canada/club-9-de-julio-lanus","frontMatter":{"title":"Club 9 de Julio Lanús","filePath":"src/content/academias/canada/club-9-de-julio-lanus.mdx","timestamp":1748212352000},"title":"Club 9 de Julio Lanús"},{"name":"club-la-estrella-del-sud-lanus","route":"/academias/canada/club-la-estrella-del-sud-lanus","frontMatter":{"title":"Club de la Estrella del Sud","filePath":"src/content/academias/canada/club-la-estrella-del-sud-lanus.mdx","timestamp":1748212352000},"title":"Club de la Estrella del Sud"},{"name":"flores-caballito","route":"/academias/canada/flores-caballito","frontMatter":{"title":"Flores Caballito","filePath":"src/content/academias/canada/flores-caballito.mdx","timestamp":1748212352000},"title":"Flores Caballito"},{"name":"sede-central-recoleta","route":"/academias/canada/sede-central-recoleta","frontMatter":{"title":"Sede Central Recoleta","filePath":"src/content/academias/canada/sede-central-recoleta.mdx","timestamp":1748212352000},"title":"Sede Central Recoleta"}],"frontMatter":{"title":"Canada","asIndexPage":true,"filePath":"src/content/academias/canada.mdx","timestamp":1748212352000},"title":"Canada"},{"name":"mexico","route":"/academias/mexico","children":[{"name":"belgrano","route":"/academias/mexico/belgrano","frontMatter":{"title":"Belgrano","filePath":"src/content/academias/mexico/belgrano.mdx","timestamp":1748212352000},"title":"Belgrano"},{"name":"club-9-de-julio-lanus","route":"/academias/mexico/club-9-de-julio-lanus","frontMatter":{"title":"Club 9 de Julio Lanús","filePath":"src/content/academias/mexico/club-9-de-julio-lanus.mdx","timestamp":1748212352000},"title":"Club 9 de Julio Lanús"},{"name":"club-la-estrella-del-sud-lanus","route":"/academias/mexico/club-la-estrella-del-sud-lanus","frontMatter":{"title":"Club de la Estrella del Sud","filePath":"src/content/academias/mexico/club-la-estrella-del-sud-lanus.mdx","timestamp":1748212352000},"title":"Club de la Estrella del Sud"},{"name":"flores-caballito","route":"/academias/mexico/flores-caballito","frontMatter":{"title":"Flores Caballito","filePath":"src/content/academias/mexico/flores-caballito.mdx","timestamp":1748212352000},"title":"Flores Caballito"},{"name":"sede-central-recoleta","route":"/academias/mexico/sede-central-recoleta","frontMatter":{"title":"Sede Central Recoleta","filePath":"src/content/academias/mexico/sede-central-recoleta.mdx","timestamp":1748212352000},"title":"Sede Central Recoleta"}],"frontMatter":{"title":"México","asIndexPage":true,"filePath":"src/content/academias/mexico.mdx","timestamp":1748212352000},"title":"México"},{"name":"portugal","route":"/academias/portugal","children":[{"name":"belgrano","route":"/academias/portugal/belgrano","frontMatter":{"title":"Belgrano","filePath":"src/content/academias/portugal/belgrano.mdx","timestamp":1748212352000},"title":"Belgrano"},{"name":"club-9-de-julio-lanus","route":"/academias/portugal/club-9-de-julio-lanus","frontMatter":{"title":"Club 9 de Julio Lanús","filePath":"src/content/academias/portugal/club-9-de-julio-lanus.mdx","timestamp":1748212352000},"title":"Club 9 de Julio Lanús"},{"name":"club-la-estrella-del-sud-lanus","route":"/academias/portugal/club-la-estrella-del-sud-lanus","frontMatter":{"title":"Club de la Estrella del Sud","filePath":"src/content/academias/portugal/club-la-estrella-del-sud-lanus.mdx","timestamp":1748212352000},"title":"Club de la Estrella del Sud"},{"name":"flores-caballito","route":"/academias/portugal/flores-caballito","frontMatter":{"title":"Flores Caballito","filePath":"src/content/academias/portugal/flores-caballito.mdx","timestamp":1748212352000},"title":"Flores Caballito"},{"name":"sede-central-recoleta","route":"/academias/portugal/sede-central-recoleta","frontMatter":{"title":"Sede Central Recoleta","filePath":"src/content/academias/portugal/sede-central-recoleta.mdx","timestamp":1748212352000},"title":"Sede Central Recoleta"}],"frontMatter":{"title":"Portugal","asIndexPage":true,"filePath":"src/content/academias/portugal.mdx","timestamp":1748212352000},"title":"Portugal"},{"name":"usa","route":"/academias/usa","children":[{"name":"belgrano","route":"/academias/usa/belgrano","frontMatter":{"title":"Belgrano","filePath":"src/content/academias/usa/belgrano.mdx","timestamp":1748212352000},"title":"Belgrano"},{"name":"club-9-de-julio-lanus","route":"/academias/usa/club-9-de-julio-lanus","frontMatter":{"title":"Club 9 de Julio Lanús","filePath":"src/content/academias/usa/club-9-de-julio-lanus.mdx","timestamp":1748212352000},"title":"Club 9 de Julio Lanús"},{"name":"club-la-estrella-del-sud-lanus","route":"/academias/usa/club-la-estrella-del-sud-lanus","frontMatter":{"title":"Club de la Estrella del Sud","filePath":"src/content/academias/usa/club-la-estrella-del-sud-lanus.mdx","timestamp":1748212352000},"title":"Club de la Estrella del Sud"},{"name":"flores-caballito","route":"/academias/usa/flores-caballito","frontMatter":{"title":"Flores Caballito","filePath":"src/content/academias/usa/flores-caballito.mdx","timestamp":1748212352000},"title":"Flores Caballito"},{"name":"sede-central-recoleta","route":"/academias/usa/sede-central-recoleta","frontMatter":{"title":"Sede Central Recoleta","filePath":"src/content/academias/usa/sede-central-recoleta.mdx","timestamp":1748212352000},"title":"Sede Central Recoleta"}],"frontMatter":{"title":"USA","asIndexPage":true,"filePath":"src/content/academias/usa.mdx","timestamp":1748212352000},"title":"USA"}],"title":"Academias"},{"name":"blog","route":"/blog","children":[{"data":{"index":{"type":"page","title":"Blog Posts","theme":{"layout":"full","typesetting":"article"}}}},{"name":"index","route":"/blog","frontMatter":{"title":"Posts","description":"description","filePath":"src/content/blog/index.mdx","timestamp":1748212352000},"title":"Blog Posts"},{"name":"tutorial","route":"/blog/tutorial","frontMatter":{"title":"How to Use Nextra with Tailwind CSS and shadcn","description":"Learn how to set up a Next.js project with Nextra, Tailwind CSS, and shadcn to build a modern documentation site or blog.","date":"2022-01-01","author":"tison","filePath":"src/content/blog/tutorial.mdx","timestamp":1748212352000},"title":"How to Use Nextra with Tailwind CSS and shadcn"}],"title":"Blog"},{"name":"contato","route":"/contato","frontMatter":{"title":"Contato","filePath":"src/content/contato.mdx","timestamp":1748212352000},"title":"Contato"},{"name":"area-do-aluno","title":"Área do Aluno","href":"https://intranetfsakm.com.br/","type":"page"}],"navbar":["$","header",null,{"className":"nextra-navbar x:sticky x:top-0 x:z-30 x:w-full x:bg-transparent x:print:hidden x:max-md:[.nextra-banner:not([class$=hidden])~&]:top-(--nextra-banner-height)","children":[["$","div",null,{"className":"nextra-navbar-blur x:absolute x:-z-1 x:size-full nextra-border x:border-b x:backdrop-blur-md x:bg-nextra-bg/70"}],["$","nav",null,{"style":{"height":"var(--nextra-navbar-height)"},"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:items-center x:gap-4 x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)] x:justify-end","children":[["$","$L1a",null,{"href":"/","className":"x:flex x:items-center x:me-auto x:transition-opacity x:focus-visible:nextra-focus x:hover:opacity-75","children":["$","div",null,{"children":[["$","b",null,{"children":"FSAKM"}]," ",["$","span",null,{"style":{"opacity":"60%"},"children":"Federação Sul Americana de Krav-Maga"}]]}]}],["$","$L1b",null,{"className":"","children":["$undefined","$undefined","$undefined"]}]]}]]}],"footer":["$","div",null,{"className":"x:bg-gray-100 x:pb-[env(safe-area-inset-bottom)] x:dark:bg-neutral-900 x:print:bg-transparent","children":[["$","$L1c",null,{"children":["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:gap-2 x:py-2 x:px-4","children":[["$","$L1d",null,{}],["$","$L1e",null,{}]]}]}],["$","hr",null,{"className":"nextra-border"}],["$","footer",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width) x:justify-center x:py-12 x:text-gray-600 x:dark:text-gray-400 x:md:justify-start x:pl-[max(env(safe-area-inset-left),1.5rem)] x:pr-[max(env(safe-area-inset-right),1.5rem)]","children":["$","div",null,{"className":"w-full grid sm:grid-cols-2 gap-4 ","children":[["$","div",null,{"className":"flex place-content-center lg:place-content-start","children":["MIT ",2025," © Nextra."]}],["$","div",null,{"className":"flex place-content-center lg:place-content-end","children":["$","div",null,{"className":"grid grid-cols-3 gap-4","children":[["$","a",null,{"href":"https://www.instagram.com/kravmaga_mestrekobi/","target":"_blank","rel":"noopener noreferrer","className":"flex items-center justify-center w-10 h-10 hover:bg-gray-200 rounded-full group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-instagram w-6 h-6 group-hover:text-fuchsia-500","aria-hidden":"true","children":[["$","rect","2e1cvw",{"width":"20","height":"20","x":"2","y":"2","rx":"5","ry":"5"}],["$","path","9exkf1",{"d":"M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"}],["$","line","r4j83e",{"x1":"17.5","x2":"17.51","y1":"6.5","y2":"6.5"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.facebook.com/kravmagamestrekobi/","target":"_blank","rel":"noopener noreferrer","className":"flex items-center justify-center w-10 h-10 hover:bg-gray-200 rounded-full group","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-facebook w-6 h-6 group-hover:text-blue-500","aria-hidden":"true","children":[["$","path","1jg4f8",{"d":"M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"}],"$undefined"]}]}],["$","a",null,{"href":"https://www.youtube.com/@kravmagamestrekobi/","target":"_blank","rel":"noopener noreferrer","className":"flex items-center justify-center w-10 h-10 hover:bg-gray-200 rounded-full group ","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-youtube w-6 h-6 group-hover:text-red-500","aria-hidden":"true","children":[["$","path","1q2vi4",{"d":"M2.5 17a24.12 24.12 0 0 1 0-10 2 2 0 0 1 1.4-1.4 49.56 49.56 0 0 1 16.2 0A2 2 0 0 1 21.5 7a24.12 24.12 0 0 1 0 10 2 2 0 0 1-1.4 1.4 49.55 49.55 0 0 1-16.2 0A2 2 0 0 1 2.5 17"}],["$","path","1jp15x",{"d":"m10 15 5-3-5-3z"}],"$undefined"]}]}]]}]}]]}]}]]}],"children":[["$","$L1f",null,{}],["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]]}]]}]}]}]]}]
20:I[7356,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"TOCProvider"]
21:I[4880,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"Sidebar"]
22:I[4099,["161","static/chunks/e587150a-7985f7eea4dfb67d.js","657","static/chunks/657-9dc30910e32607c0.js","217","static/chunks/app/%5B%5B...mdxPath%5D%5D/page-945064cb199eb012.js"],"ClientWrapper"]
5:["$","div",null,{"className":"x:mx-auto x:flex x:max-w-(--nextra-content-width)","children":["$","$L20",null,{"value":[],"children":[["$","$L21",null,{}],["$","$L22",null,{"metadata":{"title":"Sede Central Recoleta","filePath":"src/content/academias/usa/sede-central-recoleta.mdx","timestamp":1748212352000},"bottomContent":"$undefined","children":[["$","div",null,{"id":"nextra-skip-nav"}],["$","main",null,{"data-pagefind-body":true,"children":["$","h1",null,{"id":"$undefined","className":"x:tracking-tight x:text-slate-900 x:dark:text-slate-100 x:font-bold x:mt-2 x:text-4xl","children":["Sede Central Recoleta","$undefined"]}]}]]}]]}]}]
e:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
12:{"metadata":[["$","title","0",{"children":"Sede Central Recoleta"}]],"error":null,"digest":"$undefined"}
c:{"metadata":"$12:metadata","error":null,"digest":"$undefined"}
